<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Huntrix 2K25 Events</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('clg 6.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    h1 {
      text-align: center;
      font-size: 45px;
      margin: 20px 0;
      text-shadow: 2px 2px 8px black;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 40px;
    }

    .box {
      width: 45%;
      background: rgba(0, 0, 0, 0.6); /* transparent box */
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    }

    .box h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 25px;
      color: #00ffff;
    }

    .box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .box ul li {
      padding: 10px;
      margin: 5px 0;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
      text-align: center;
      font-size: 18px;
    }

    .buttons {
      text-align: center;
      margin: 60px 0;
    }

    .buttons button {
      background: #38aaaa;
      color: black;
      border: none;
      padding: 12px 25px;
      margin: 0 15px;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    .buttons button:hover {
      background: #008080;
      color: rgb(154, 57, 57);
    }
  </style>
</head>
<body>
  <h1>Huntrix 2K25 - Events</h1>
  
  <div class="container">
    <div class="box">
      <h2>Technical Events</h2>
      <ul>
        <li>Kahoot Live Quiz</li>
        <li>Slide to Shine</li>
        <li>Ink & Imagination</li>
        <li>Netscape Ninja</li>
        <li>Fix-it-Fest</li>
        <li>Bug Buster(cash Price)</li>
      </ul>
    </div>

    <div class="box">
      <h2>Non-Technical Events</h2>
      <ul>
        <li>Loot & Shoot</li>
        <li>BGM Hunt</li>
        <li>Click-a-thon</li>
        <li>Clue in the view</li>
      </ul>
    </div>
  </div>

  <div class="buttons">
     <a href="day.html"</a>
    <button>Back</button>
    <a href="coordinator.html"</a>
    <button>Next</button>
  </div>
</body>
</html>
