<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huntrix 2K25</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: black; /* background black */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 80%;
      height: auto;
    }

    .next-btn {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 18px;
      font-weight: bold;
      color: black;
      background: gold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .next-btn:hover {
      background: rgb(250, 225, 179);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Logo centre -->
  <img src="logo.jpg" alt="Huntrix Logo">

  <!-- Next button centre bottom -->
  <button class="next-btn" onclick="window.location.href='start.html'">Next</button>
</body>
</html>
