<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second Page</title>
  <style>
  
    
    body {
      
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("student.jpg") no-repeat center center fixed;
      background-size: cover; /* Full screen background cover */
      font-family: Arial, sans-serif;
      color: rgb(21, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      background: rgba(234, 232, 232, 0.6); /* transparent box for clear letters */
      padding: 30px;
      border-radius: 15px;
      width: 80%;
      max-width: 900px;
    }

    h1, h2, h3, p {
      margin: 15px 0;
    }

    .buttons {
      margin-top: 40px;
    }

    .btn {
      background: #ae910f;
      color: #160000;
      padding: 12px 25px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #3b3005;
      color: #000;
    }
  </style>
</head>
<body id="body">

  <div class="container">
    <h1>CAPE Institute of Technology</h1>
    <h2>HUNTRIX 2K25</h2>
    <h3>16-10-2025 & 17-10-2025</h3>
    <p><b>
      The symposium event is organized by the CSE, IT, and AIML departments.  
      Students will get the opportunity to showcase their technical knowledge and innovative ideas.  
      Exciting technical events and competitions will be conducted during the two days.  
      All college students are invited to actively participate and explore their talents.  
    </b></p>

    <div class="buttons">
      <a href="index.html"</a>
      <button class="btn" onclick="goBack()">Back</button>
          <a href="day.html"</a>
      <button class="btn" onclick="goNext()">Next</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
    function goNext() {
      window.location.href = "third.html"; // Next page link
    }
  </script>
  <script src="script.js"></script>


</body>
</html>


